[pytest]
DJANGO_SETTINGS_MODULE = server.settings.environments.autotest
addopts =
  --reuse-db
  --disable-socket
  --allow-unix-socket
  --allow-hosts=127.0.0.1,127.0.1.1,::1
  --disable-pytest-warnings
